<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNMU_danhmuc</title>
    <link rel="stylesheet" href="style_menu.css">
    <!--  <link rel="stylesheet" href="heading&button.css"> -->
    <link rel="stylesheet" href="QL_vaitro.css">
    <link rel="stylesheet" href="loading/load.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS của SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <!-- JavaScript của SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- CSS của DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.css">
    <!-- JS của jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JS của DataTables -->
    <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <!--loading-->
    <div class="loading-cup">
        <div class="cup">
            <div class="handle"></div>
        </div>
    </div>

    <!-- Modal Thêm mới -->
    <div class="modal fade" id="modal-them-moi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <!-- Nội dung modal -->
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thêm mới danh mục</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <form class>
                        <div class="row">
                            <span>
                          <fieldset class="form-group" id="Themmoi-danhmuc-ma">
                              <legend class="col-form-label">Mã danh mục *</legend>
                              <div>
                                <input type="text" placeholder="Nhập mã danh mục" class="form-control" aria-describedby="Code-feedback" label="Code" id="Themmoi-danhmuc-ma2">
                                <div id="Code-feedback" class="invalid-feedback"></div>
                              </div>
                          </fieldset>
                          <fieldset class="form-group" id="Themmoi-danhmuc-ten">
                              <legend class="col-form-label">Tên danh mục *</legend>
                              <div>
                                <input type="text" placeholder="Nhập tên danh mục" class="form-control" aria-describedby="Name-feedback" label="Name" id="Themmoi-danhmuc-ten2">
                                <div id="Name-feedback" class="invalid-feedback"></div>
                              </div>
                          </fieldset>
                      </span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="validateForm()">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Chỉnh sửa -->
    <div class="modal fade" id="modal-chinh-sua" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <!-- Nội dung modal -->
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Chỉnh sửa danh mục</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <form class>
                        <div class="row">
                            <span>
                          <fieldset class="form-group" id="Chinhsua-danhmuc-ma">
                              <legend class="col-form-label">Mã danh mục *</legend>
                              <div>
                                <input type="text" placeholder="Nhập mã danh mục" class="form-control" aria-describedby="Code-feedback" label="Code" id="Chinhsua-danhmuc-ma2">
                                <div id="Code-feedback" class="invalid-feedback"></div>
                              </div>
                          </fieldset>
                          <fieldset class="form-group" id="Chinhsua-danhmuc-ten">
                              <legend class="col-form-label">Tên danh mục *</legend>
                              <div>
                                <input type="text" placeholder="Nhập tên danh mục" class="form-control" aria-describedby="Name-feedback" label="Name" id="Chinhsua-danhmuc-ten2">
                                <div id="Name-feedback" class="invalid-feedback"></div>
                              </div>
                          </fieldset>
                      </span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="validateForm()">Lưu</button>
                </div>
            </div>
        </div>
    </div>



    <!--thanh ngang bên trên-->
    <div class="main-header">
        <div class="margin-auto"></div>
        <div class="header-part-right">
            <div class="dropdown">
                <!--Icon thông báo-->
                <div class="notification-icon" onclick="toggleNotifi()">
                    <img src="asset/icon-svg/bell.svg" alt="notification">
                    <span>1</span>
                </div>
                <!--Hộp thông báo-->
                <div class="notifi-box" id="box">
                    <div class="notifi-head">
                        <h2>Notification <span>1</span></h2>
                    </div>
                    <!---Hiển thị thông báo-->
                    <div class="notifi-body">
                        <div class="notifi-item">
                            <img src="asset/image/sua_tuoi_vinamilk.jpg" alt="notification1">
                            <div class="text">
                                <h4>Thong bao</h4>
                                <p> Lorem ipsum dolor sit amet.</p>
                                <span class="time">10:20:30</span>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="asset/image/sua_tuoi_vinamilk.jpg" alt="notification1">
                            <div class="text">
                                <h4>Thong bao</h4>
                                <p> Lorem ipsum dolor sit amet.</p>
                                <span class="time">10:20:30</span>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="asset/image/sua_tuoi_vinamilk.jpg" alt="notification1">
                            <div class="text">
                                <h4>Thong bao</h4>
                                <p> Lorem ipsum dolor sit amet.</p>
                                <span class="time">10:20:30</span>
                            </div>
                        </div>
                        <div class="notifi-item">
                            <img src="asset/image/sua_tuoi_vinamilk.jpg" alt="notification1">
                            <div class="text">
                                <h4>Thong bao</h4>
                                <p> Lorem ipsum dolor sit amet.</p>
                                <span class="time">10:20:30</span>
                            </div>
                        </div>
                    </div>

                    <div class="notifi-footer">
                        <a href="#" class="notifi-showmore">Xem tất cả</a>
                    </div>
                </div>
            </div>
            <!--profile & logout-->
            <div class="dropdown">
                <div class="profile-dropdown-btn" onclick="toggle()">
                    <!-- anh profile-->
                    <img src="asset/image/sua_tuoi_vinamilk.jpg" alt="profile" class="profile-img">
                </div>
                <div id="profile-box">
                    <ul class="profile-dropdown-list">
                        <div class="profile-dropdown-header">
                            <span>Hello Admin</span>
                        </div>
                        <a href="#" class="profile-dropdown-list-item">Support</a>
                        <a href="#" class="profile-dropdown-list-item">Log out</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--bắt đầu code ở đây-->
    <div class="container-fluid">
        <div class="row">
            <div class=" col-sm-2 col-md-1">
                <!--thanh dọc bên trái-->
                <div class="side-content-wrap">
                    <!--Menu-->
                    <section class="sidebar-left">
                        <!--ảnh logo-->
                        <div class="first">
                            <a href="#dashboar">
                                <img src="img/menu/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                        <div class="second">
                            <ul class="navigation-left">
                                <li class="nav-item" data-item="Dashboard">
                                    <a href="#" class="nav-item-hold">
                                        <img src="asset/icon-svg/home.svg" alt="dashboard-icon" class="nav-icon">
                                        <span class="nav-text">Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-item" data-item="User" data-submenu="true">
                                    <a href="#" class="nav-item-hold">
                                        <img src="asset/icon-svg/group.svg" alt="user-icon" class="nav-icon">
                                        <span class="nav-text">Người dùng</span>
                                    </a>
                                </li>
                                <li class="nav-item" data-item="Product" data-submenu="true">
                                    <a href="#" class="nav-item-hold">
                                        <img src="asset/icon-svg/ingredient.svg" alt="product-ico" class="nav-icon">
                                        <span class="nav-text">Nguyên liệu</span>
                                    </a>
                                </li>
                                <li class="nav-item" data-item="Recept" data-submenu="true">
                                    <a href="#" class="nav-item-hold">
                                        <img src="asset/icon-svg/recipe-book.svg" alt="recept-icon" class="nav-icon">
                                        <span class="nav-text">Công thức</span>
                                    </a>
                                </li>
                                <li class="nav-item" data-item="Warehouse" data-submenu="true">
                                    <a href="#" class="nav-item-hold">
                                        <img src="asset/icon-svg/warehouse.svg" alt="warehouse-icon" class="nav-icon">
                                        <span class="nav-text">Kho</span>
                                    </a>
                                </li>
                                <li class="nav-item" data-item="Report" data-submenu="true">
                                    <a href="#" class="nav-item-hold">
                                        <img src="asset/icon-svg/report.svg" alt="report-icon" class="nav-icon">
                                        <span class="nav-text">Báo cáo</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!--Sidebar thứ 2-->
                    <section class="sidebar-left-secondary">
                        <ul class="childNav" data-parent="User">
                            <li class="nav-item-secondary">
                                <a href="#" class="nav-text-secondary">
                                    <i class="bi bi-person-fill"></i>
                                    <span>Tài khoản</span>
                                </a>
                            </li>
                            <li class="nav-item-secondary">
                                <a href="#" class="nav-text-secondary">
                                    <i class="bi bi-person-lock"></i>
                                    <span>Vai trò</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="childNav" data-parent="Product">
                            <li class="nav-item-secondary">
                                <a href="#" class="nav-text-secondary">
                                    <i class="bi bi-person-fill"></i>
                                    <span>Nguyên liệu</span>
                                </a>
                            </li>
                            <li class="nav-item-secondary">
                                <a href="#" class="nav-text-secondary">
                                    <i class="bi bi-person-lock"></i>
                                    <span>Danh mục</span>
                                </a>
                            </li>
                            <li class="nav-item-secondary">
                                <a href="#" class="nav-text-secondary">
                                    <i class="bi bi-person-lock"></i>
                                    <span>Thương hiệu</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="col-sm-10 col-md-11">
                <div class="heading">
                    <h1>Quản Lý Danh Mục</h1>
                </div>
                <div class="row my-2">
                    <div class="row my-2">
                        <div class="col-4">
                            <div class="items-controller ">
                                <span class="col-5">Hiển thị</span>
                                <select class="custom-select col-2 " id="itemperpage ">
                                                    <option selected>10</option>
                                                    <option value="1 ">10</option>
                                                    <option value="2 ">50</option>
                                                    <option value="3 ">100</option>
                                                  </select>
                                <span class="col-5">mỗi trang</span>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="btn-group float-right role=" group " aria-label="Basic example ">
                                <button id="downloadexcel " type="button " class="btn btn-outline-success ">
                                    <i class="bi bi-file-earmark-excel "></i>
                                    Excel
                                </button>                                    
                                <button id="downloadpdf " type="button " class="btn btn-outline-danger ">
                                    <i class="bi bi-file-earmark-pdf "></i>
                                    PDF
                                </button>             
                                <button id="importfile " type="button " class="btn-outline-secondary btn-import ">
                                    <i class="bi bi-arrow-bar-down "></i>
                                    Nhập dữ liệu
                                </button>                       
                                <a href="QL_vaitro_themmoi.html " class="btn btn-outline-primary " data-toggle="modal " data-target="#modal-them-moi ">
                                    <i class="bi bi-plus "></i> Thêm mới
                                </a>
                        </div>
                        </div>
                    </div>
                <!--Table-->
                <div class="row my-2 ">
                        <table id="table " class="table table-sm-responsive table-hover ">
                            <thead>
                                <tr class="text-center font-weight-bold ">
                                <th scope="col ">
                                    <span>#</span>
                                </th>
                                <th scope="col ">
                                    <span>ID Danh mục</span>
                                </th>
                                <th scope="col ">
                                    <span>Hình ảnh</span>
                                </th>
                                <th scope="col ">
                                    <span>Tên danh mục</span>
                                </th>
                                <th scope="col ">
                                    <span>Phân loại</span>
                                </th>
                                <th scope="col ">
                                    <span>Mô tả chi tiết</span>
                                </th>
                                <th scope="col ">
                                    <span>Lịch sử cập nhật</span>
                                </th>
                                <th scope="col ">
                                    <span>Trạng thái</span>
                                </th>
                                <th scope="col ">
                                    <span>Hành động</span>
                                </th>
                                </tr>
                                </thead>
                                <tbody class="text-center ">
                                    <tr>
                                        <td >
                                            <b class="text-muted ">1</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-success ">Đang hoạt động</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">2</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-success ">Đang hoạt động</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td >
                                            <b class="text-muted ">3</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-success ">Đang hoạt động</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">4</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-success ">Đang hoạt động</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">5</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-success ">Đang hoạt động</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">6</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-danger ">Tạm dừng</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">7</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-danger ">Tạm dừng</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">8</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-danger ">Tạm dừng</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">9</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-danger ">Tạm dừng</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <b class="text-muted ">10</b>
                                        </td>
                                        <td>
                                            <b>DC0001</b>
                                        </td>
                                        <td>
                                            <img class="rounded-circle " src="asset/image/sua_tuoi_vinamilk.jpg " style="width: 30px; height: 30px; " alt="Circle image ">

                                        </td>
                                        <td>
                                            <span>Trái cây tươi</span>
                                        </td>
                                        <td>
                                            <span>Thực phẩm</span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted " data-toggle="tooltip " data-placement="top " title="Trái cây tươi tại Nam An Market được tuyển chọn kỹ và nhập khẩu từ... ">Trái... (viết hàm tooltip giới hạn ký tự)</p></span>
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-muted ">10:20:30 - 03/05/2024</p></span>
                                           
                                        </td>
                                        <td>
                                            <span><p class="font-italic text-danger ">Tạm dừng</p></span>
                                           
                                        </td>
                                        <td>
                                            <span>
                                                    <a href="# " class="btn btn-outline-primary " data-bs-toggle="tooltip " title="Chỉnh sửa " data-toggle="modal " data-target="#modal-chinh-sua ">
                                                        <i class="bi bi-pencil-square "></i>
                                                    </a>
                                                    <a href="# " class="btn btn-outline-danger " data-bs-toggle="tooltip " title="Xóa " onclick="showAlert() ">
                                                        <i class="bi bi-trash "></i>
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                                </table>
                            </div>
                            <nav aria-label="... "> 
                                <ul class="pagination float-right ">
                                    <li class="page-item disabled ">
                                        <a class="page-link " href="#! " tabindex="-1 ">Previous</a>
                                    </li>
                                    <li class="page-item "><a class="page-link " href="#! ">1</a></li>
                                    <li class="page-item active ">
                                        <a class="page-link " href="#! ">2 <span class="sr-only ">(current)</span></a>
                                    </li>
                                    <li class="page-item "><a class="page-link " href="#! ">3</a></li>
                                    <li class="page-item ">
                                        <a class="page-link " href="#! ">Next</a>
                                    </li>
                                </ul>
                            </nav>

                        <!--Pagination-->
                <!-- Footer -->
                <div class="col-12 my-3 ">
          
                  <blockquote class="blockquote ">
                    <!-- <p class="mb-0 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                    <footer class="blockquote-footer "><b>Copyright.</b> Developed by HNMU-D2020A</span>
                        <cite class="float-right " title="Version 1.0.0 ">Version 1.0.0</cite>
                    </footer>
                  </blockquote>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script src="menu.js "></script>
    <script src="QL_vaitro.js "></script>
    <script src="table2excel.js "></script>
    <!--JS riêng-->
    <script src="Danhmuc_Donvi.js "></script>
    <script src="Danhmuc_Donvi.js "></script>
</body>

</html>